{
  "name": "python-to-node-migration",
  "version": "1.0.0",
  "description": "Migration from Python to Node.js/TypeScript",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "vite build",
    "start": "tsx src/index.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@electric-sql/pglite": "^0.5.8",
    "@google/genai": "^2.18.0",
    "@types/node-cron": "^3.0.11",
    "antd": "^6.6.2",
    "axios": "^1.20.0",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "firebase": "^12.18.0",
    "lucide-react": "^1.33.0",
    "node-cron": "^4.6.0",
    "pg": "^8.23.0",
    "pg-mem": "^3.0.14",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@ant-design/codemod": "^0.1.6",
    "@tailwindcss/vite": "^4.3.3",
    "@types/express": "^5.0.6",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.5.4",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^8.2.2"
  }
}
